##Quickbase properties
quickbase.username=sample@example.com
quickbase.password=pass123
quickbase.apptoken=apptoken-value-from-quickbase
quickbase.dbid=table-id-from-quickbase
quickbase.query=quickbase-query-to-show-table-data
quickbase.url=https://www.quickbase.com/db/
