name=Quickbase Table View
module-group-id=fromdev
module-incremental-version=1
tags=Quickbase, Table, View, Readonly, Configurable
short-description=Simple quickbase view into liferay portlet. Showing the table data from quickbase using quickbase Java SDK API.
change-log=First release with all columns in table display
page-url=http://www.fromdev.com
author=Sachin Joshi
licenses=LGPL
security-manager-enabled=true
liferay-versions=6.1.1
portal-dependency-tlds=\
    liferay-ui.tld,\
    aui.tld
security-manager-files-read=\
    WEB-INF/spring/portlet-context.xml,\    
    WEB-INF/spring/quickbase.properties    
    
