name=Quickbase Table View
module-group-id=fromdev
module-incremental-version=1
tags=Quickbase, Table, View, Readonly, Configurable
short-description=Simple quickbase view into liferay portlet. Showing the table data from quickbase using quickbase Java SDK API.
change-log=First release with all columns in table display
page-url=http://www.fromdev.com
author=Sachin Joshi
licenses=LGPL
